apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "angfly.anos.ask.app.app_0001_led_demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion '26.0.3'
    //buildToolsVersion '27.0.3'
    //buildToolsVersion '28.0.0 rc2'
    //compileOptions {
    //     targetCompatibility JavaVersion.VERSION_1_6
    // }
    //buildToolsVersion '27.0.3'
    buildToolsVersion '28.0.3'
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //runtimeOnly files('libs/classes.jar')
    compileOnly files('libs/classes.jar')
    implementation 'com.android.support:multidex:1.0.0'
}
